<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/light_gray">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:id="@+id/mImageViewHeaderOto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/mImageViewHeaderGeneral"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/mImageViewHeaderAboutUs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/mImageViewHeaderNotice"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/light_blue"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业课资料"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mTextViewAddTask"
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="快递信息"
                android:textColor="@color/light_blue"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_next"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/today_order"/>
        <TextSwitcher
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>