<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/province_of_school_border"
    android:layout_margin="4dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/mImageViewHomeCenterIcon"
        android:scaleType="fitXY"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />
    <TextView
        android:id="@+id/mTextViewHomeCenterName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="别墅"/>
</LinearLayout>
