<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dfdfdf"/>
    <RelativeLayout
        android:id="@+id/mLayoutShoppingCar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <CheckBox
            android:id="@+id/mCheckBoxShoppingCarTotal"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red"
            android:button="@null"
            android:background="@drawable/checkbox_bg"/>
        <TextView
            android:id="@+id/mTextViewShoppingCarTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="2dp"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mCheckBoxShoppingCarTotal"/>
        <Button
            android:id="@+id/mButtonShoppingPay"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:onClick="payMoney"
            android:text="立即购买"
            android:textSize="14sp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/mTextViewShoppingCarTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mTextViewShoppingCarTotal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red"
            android:text="合计：￥XX" />
    </RelativeLayout>
</LinearLayout>