<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="25dp">
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果没有找到你想要的资料，请微信联系"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@color/home_recyclerview_item_border_color"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考研派秦学姐:kaoyan5200"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@color/home_recyclerview_item_border_color"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考研派秦学姐:kaoyan5203"/>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们会为您尽快整理"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_logo"
            />
        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考研派——全国最大的研究生助考联盟"
            android:textSize="17sp"
            android:textColor="@color/light_blue"/>
    </LinearLayout>
</LinearLayout>