<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jyx.com.aw.view.CommonEmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <jyx.com.aw.view.FixedListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_line"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/fl_otherViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>
