<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/rel"
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/mRelativeLayoutFindFriends"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找研友"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add"
                    android:id="@+id/imageView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/mRelativeLayoutFindFriends"-->
                <!--android:gravity="center_horizontal"-->
                <!--&gt;-->

            <!--</FrameLayout>-->
            <ImageView
                android:id="@+id/mImageViewFindFriendsBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_below="@+id/mRelativeLayoutFindFriends"
                />
            <TextView
                android:id="@+id/mTextViewFindFriendsStatementFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hsdjsdhjsdks"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_below="@+id/mRelativeLayoutFindFriends"
                android:layout_marginTop="40dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mTextViewFindFriendsStatementSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jdkjijij"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_below="@+id/mTextViewFindFriendsStatementFirst"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/mTextViewFindFriendsStatementThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="jfkdfjdkfkgg"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="@color/light_blue"
            app:tabTextColor="@color/home_tab_btn_text_color_nor"/>
    </android.support.design.widget.AppBarLayout>

    <!--&lt;!&ndash; 底部分割线 &ndash;&gt;
    <View
        android:id="@+id/view_bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>