<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_centerInParent="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_footerLoadMoreState1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="松开加载更多"
        android:textColor="@color/gray_dark" />

    <LinearLayout
        android:id="@+id/ll_footerLoadMoreState2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中，请稍后..."
            android:textColor="@color/gray_dark" />
    </LinearLayout>

</FrameLayout>
