<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    >
    <ImageView
        android:id="@+id/mImageViewSeniorRePic"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/mTextViewSeniorReTitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="一孩东城街道看了"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mTextViewSeniorReTruePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:text="现价"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/mTextViewSeniorRePrice"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价"/>

    </LinearLayout>
</LinearLayout>