<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_dot"
        android:visibility="invisible"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/banner_point_white" />
    <View
        android:layout_marginTop="2dp"
        android:id="@+id/view_line"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:background="@drawable/triangle" />

</LinearLayout>